set terminal postscript eps enhanced color size 6,7.5
set output 'output.eps'
set size ratio 0.75
unset key

set multiplot layout 3,2

set lmargin 8
set rmargin 4
set tmargin 2
set bmargin 2

set title "WordFrequency"
set xtics 10000
plot 'WordFrequency.txt' using 1:2 title 'WordFrequencySwift' pt 7 ps 0.5, 'WordFrequency.txt' using 1:3 title 'WordFrequencyObjC' pt 7 ps 0.5,

set title "SieveOfEratosthenes"
set xtics 10000
plot 'SieveOfEratosthenes.txt' using 1:2 title 'SieveOfEratosthenesSwift' pt 7 ps 0.5, 'SieveOfEratosthenes.txt' using 1:3 title 'SieveOfEratosthenesObjC' pt 7 ps 0.5,

set title "CountLinesWordsChars"
set xtics 20000
plot 'CountLinesWordsChars.txt' using 1:2 title 'CountLinesWordsCharsSwift' pt 7 ps 0.5, 'CountLinesWordsChars.txt' using 1:3 title 'CountLinesWordsCharsObjC' pt 7 ps 0.5,

set title "StringConcatenation"
set xtics 100000
plot 'StringConcatenation.txt' using 1:2 title 'StringConcatenationSwift' pt 7 ps 0.5, 'StringConcatenation.txt' using 1:3 title 'StringConcatenationObjC' pt 7 ps 0.5,

set title "RGBHistogram"
set xtics 20000
plot 'RGBHistogram.txt' using 1:2 title 'RGBHistogramSwift' pt 7 ps 0.5, 'RGBHistogram.txt' using 1:3 title 'RGBHistogramObjC' pt 7 ps 0.5,

set title "RC4"
set xtics 100000
plot 'RC4.txt' using 1:2 title 'RC4Swift' pt 7 ps 0.5, 'RC4.txt' using 1:3 title 'RC4ObjC' pt 7 ps 0.5

unset multiplot